apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }
}

dependencies {
    compile rootProject.ext.rxJava

    testCompile rootProject.ext.jUnit
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.robolectric
}

test {
    testLogging {
        exceptionFormat "full"
        events "started"
        displayGranularity 2
    }
}

apply from: rootProject.file('gradle/checkstyle.gradle')
